{
  "name": "stadiamaps-mcp-server",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "bin": {
    "mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "build:examples": "cd examples && bun run build",
    "lint": "prettier -c .",
    "lint:fix": "prettier --write .",
    "test": "vitest run",
    "test:continuous": "vitest",
    "test:ui": "vitest --ui",
    "examples:check": "cd examples && tsc --noEmit",
    "examples:demo": "cd examples && bun run start:anthropic-demo"
  },
  "dependencies": {
    "@stadiamaps/api": "^8.0.1",
    "zod": "^3.25.58"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "@types/node": "^22.15.31",
    "@vitest/ui": "^2.1.8",
    "msw": "^2.10.2",
    "prettier": "3.5.3",
    "typescript": "^5.8.3",
    "vitest": "^2.1.8"
  },
  "files": [
    "build"
  ]
}
